PORT = 5000

BASE_URL=http://localhost:5000
CLIENT_URL = http://localhost:3000

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST =
DB_PORT = 

SECRET_KEY = 

JWT_ACCESS_SECRET= 2141asfas2414safarr141
JWT_REFRESH_SECRET= 2141asfasREFRESH2414safarr141
